OPENAI_API_KEY = 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

fac_gov = sc3sDrTkSRlHokFcY11nTwT0V7dXBu9k2PDsBEFi

HUGGINGFACE_API_KEY = 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

pinecone_api_key = pcsk_4i2QiU_GGwgfKDisWsy1hEvYKY1LwMusDbhKqNyv5kq3dcKyfobhyy2kFX48kb4uFXJNAQ